<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <meta name="theme-color" content="#282a36" />
    <title>Az oldal nem található</title>
</head>
<body>
    <h1>404: Az oldal nem található.</h1>
    <h2>‍Nem tudom hova tűnt ️🤷‍♂️</h2>
    <a href="/"><h2>Irány a főoldalra!</h2></a>
</body>
</html>